<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="content.html" rel="stylesheet">
    <title>Home</title>
  </head>
  <style>
    body {
      background-color: lightgrey;
      color: mediumorchid
    }

    h1 {
      float: center;
      flood-opacity: 4%
    }

    .content {
      text-align: center;
    }

    button {
      color: rgb(253, 208, 240);
      padding: 6px;
      border-radius: 8px;
    }
  </style>

  <body>
    <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">My Vision Board of Goals</h1>
    <p style="font-style: italic;">"Welcome to my virtual Vision Board! Please feel free to browse and learn more about
      my goals and aspirations."</p><br>
    <div class="content">
      <button onclick="document.location='content.html'" style="background-color: mediumorchid;">Click for More</button>
    </div>
    <div style="text-align: center;">
      <video width="320" height="240" controls loop>
        <source
          src="https://export-download.canva.com/2nmN8/DAGKue2nmN8/81/0-4668415622406954239.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20240717%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240717T171141Z&X-Amz-Expires=51954&X-Amz-Signature=767f57d2681cc2fe4da4917d8a059460c42cb84ed9c5d62b0226b246f407de94&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27Elevate.mp4&response-expires=Thu%2C%2018%20Jul%202024%2007%3A37%3A35%20GMT"
          type="video/mp4">
        <source src="Elevate" type="video">
      </video>
    </div>
  </body>

</html>